IMPORTANT INFORMATION
---------------------

Make sure to read the README.txt file provided and follow the
instructions for the installation.

- You must copy the file vpos_plugin.php into this folder.
- The PHP Kit contains this file and can be downloaded from:
  
  http://vpos.alignet.com/documentacion.html
